cssnr/get-commit-action/action.yml
name: "Get Commit Action"
description: "Get Commit and Parse Details such as the head Commit Message for a Pull Request event."
author: "Shane"
branding:
  icon: "git-pull-request"
  color: "white"

inputs:
  sha:
    description: "SHA here"
  path:
    description: "Object Selector"
  selector:
    description: "Object Selector"
    deprecationMessage: "Input changed too: path"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  sha:
    description: "Commit SHA"
  commit:
    description: "Full Commit JSON"
  result:
    description: "Result from Path"
  message:
    description: "Commit Message"
  html_url:
    description: "HTML URL"
  comment_count:
    description: "Comment Count"
  author:
    description: "Commit Author (Parsed)"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "1 - Test Non-Pull"
  if: ${{ github.event_name != 'pull_request' }}
  id: test1
  uses: ./
  with:
    summary: false
    path: "author.type"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "1 - Test Non-Pull"
  if: ${{ github.event_name != 'pull_request' }}
  id: test1
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    path: "author.type"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "2 - Test Pull"
  if: ${{ github.event_name == 'pull_request' }}
  id: test2
  uses: ./
  with:
    summary: ${{ !github.event.act }}
    path: "author.type2"