cssnr/get-commit-action/action.yml
name: "Get Commit Action"
description: "Get Commit and Parse Details such as the head Commit Message for a Pull Request event."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  sha:
    description: "SHA here"
    required: false
    default: "test"
  selector:
    description: "Object Selector"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  sha:
    description: "Commit SHA"
  commit:
    description: "Full Commit"
  result:
    description: "Parsed Result"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    selector: "message"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    selector: "author"

cssnr/get-commit-action/.github/workflows/test.yaml
- name: "Test Pull"
  if: ${{ github.event_name == 'pull_request' }}
  id: pull
  uses: ./
  with:
    selector: "commit.message"
    sha: ${{ github.event.pull_request.head.sha }}

django-files/django-files/.github/workflows/pull.yaml
- name: "Get Commit Action"
  id: commit
  continue-on-error: true
  uses: cssnr/get-commit-action@master
  with:
    sha: ${{ github.event.pull_request.head.sha }}
    selector: "commit.message"
    summary: false